<!DOCTYPE html>
<html>
    <head>
        <title>闇宴のホームページ</title>
        <meta charset="utf-8">
        <style>
                nav{
                    width: 100%;
                    height: 70px;
                    background-color: dimgray;
                }
                ul{
                    display: flex;
               }
                a{
                    display: block;
                    text-decoration: none;
                    color: white;
                    margin-right: 35px;
                }
                nav{
                    padding-top: 5px;
                    box-sizing: border-box;
                }
                a:hover{
                    color: rgb(214, 237, 248);
                }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="https://umamusume.jp">HOME</a></li>
                <li><a href="https://umamusume.jp">サービス紹介</a></li>
                <li><a href="https://umamusume.jp">最新情報</a></li>
                <li><a href="htpps://umamusume.jp">ブログ</a></li>
                <li><a href="https://umamusume.jp">お問い合わせ</a></li>
              </ul>
        </nav>
        <h1><span style="background-color: aqua; color: #000;">ワイのホームページ</span></h1>
    </body>
</html> 